# Application configuration
spring.application.name=GenerateDataForDW
server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DW;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=anacondaxs5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Data generator configuration
data.generator.time.startYear=2014
data.generator.time.endYear=2024
data.generator.sales.count=5000
data.generator.customers.count=15000
data.generator.items.count=20

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.datagenerator=DEBUG