<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="99eaac46-6ed6-4c6c-8e7f-a575c9269576" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="cad8c064-fea7-4d55-8940-5987136e9a80">
          <ID>Fact Sale</ID>
          <Name>Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8e617d12-a9c1-432a-a0cc-d6a5b9ea662a">
            <DataSourceViewID>DW</DataSourceViewID>
            <TableID>dbo_FactSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>999517</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-04-13T16:49:28.046667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-04-14T00:24:57.976667Z</LastSchemaUpdate>
          <EstimatedRows>999517</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Id</AttributeID>
                  <EstimatedCount>730</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                  <EstimatedCount>730</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Item</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Item Id</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Price</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Id</AttributeID>
                  <EstimatedCount>15000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City Id</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Representative Office</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>City Id</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City Name</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>State</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Representative Office</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>